# incident-response-agent

./: .gitignore  IncidentResponseAgent.slnx
IncidentResponseAgent.Agent/: Class1.cs  IncidentResponseAgent.Agent.csproj
IncidentResponseAgent.Agent/Incidents/: IIncidentAnalysisAgentFactory.cs  IncidentAnalysisAgentFactory.cs  IncidentAnalysisAgentInstructions.cs  IncidentAnalysisAgentOptions.cs  IncidentAnalysisAgentProfile.cs  IncidentAnalysisAgentTools.cs  OpenAIIncidentAnalysisAgent.cs  PromptBasedIncidentAnalysisAgent.cs
IncidentResponseAgent.Api/: IncidentResponseAgent.Api.csproj  IncidentResponseAgent.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
IncidentResponseAgent.Api/Contracts/Incidents/: IncidentActionRecommendation.cs  IncidentAnalysisEvidenceItem.cs  IncidentAnalysisResponse.cs  IncidentHypothesis.cs  IncidentSubmissionRequest.cs  RecentIncidentAnalysisResponse.cs
IncidentResponseAgent.Api/Controllers/: IncidentsController.cs  WeatherForecastController.cs
IncidentResponseAgent.Api/Properties/: launchSettings.json
IncidentResponseAgent.Application/: Class1.cs  IncidentResponseAgent.Application.csproj
IncidentResponseAgent.Application/Incidents/: AnalyzeIncidentUseCase.cs  GetRecentIncidentAnalysesResult.cs  GetRecentIncidentAnalysesUseCase.cs  IAnalyzeIncidentUseCase.cs  IGetRecentIncidentAnalysesUseCase.cs  IIncidentAnalysisAgent.cs  IIncidentAnalysisSessionStore.cs  IIncidentRecordStore.cs  (+6 more)
IncidentResponseAgent.Infrastructure/: Class1.cs  IncidentResponseAgent.Infrastructure.csproj
(+20 files in other folders)
